<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        form {
            max-width: 600px;
            width: 100%;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input,
        select {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .center-btn {
            text-align: center;
        }

        button {
            background-color: #4caf50;
            width: 50%;
            color: white;
            padding: 0.7rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .icon {
            font-size: 1.5rem;
        }

        .success-message {
            color: green;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        .disabled-time {
            pointer-events: none;
            opacity: 1.0;
        }

        #addImage {
            text-align: center;
            margin-bottom: 30px;
        }

        #customImage {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <form id="MainForm">
        <div class="container">
            <h1 class="text-center">Account Creation</h1>
            <div class="form-outline mb-4">
                <label for="floatingInput">Full Name:</label>
                <input type="text" class="form-control" id="nameInp" placeholder="Steve Jobs">
            </div>
            <div class="form-outline mb-4">
                <label for="floatingInput">Email address:</label>
                <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            </div>
            <div class="form-outline mb-4">
                <label for="floatingPassword">Password:</label>
                <input type="password" class="form-control" id="passwordInp" placeholder="Password">
            </div>
            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                    <button type="submit" class="button">Submit</button>
                </div>
            </div>
            <div class="success-message" id="successMessage"></div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyA4M16eSq6Z6i4CZbdejfInh9BQZcF7eVo",
            authDomain: "patientreg-b066d.firebaseapp.com",
            projectId: "patientreg-b066d",
            storageBucket: "patientreg-b066d.appspot.com",
            messagingSenderId: "844848879741",
            appId: "1:844848879741:web:90c0e48afc850fbb0db914"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);

        let EmailInp = document.getElementById('emailInp');
        let Username = document.getElementById('usernameInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');
        let SuccessMessage = document.getElementById('successMessage');

        let RegisterUser = evt => {
            evt.preventDefault();

            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                .then((credentials) => {
                    console.log(credentials);
                    SuccessMessage.textContent = "Account created successfully!";
                    SuccessMessage.style.display = "block";

                    setTimeout(() => {
                        SuccessMessage.style.display = "none";
                        window.location.href = 'index.html';
                    }, 5000); 
                })
                .catch((error) => {
                    alert(error.message);
                    console.log(error.code);
                    console.log(error.message);
                })
        }

        MainForm.addEventListener('submit', RegisterUser);
    </script>
</body>
</html>